# SampleProject

./: README.md
app/: build.gradle
app/src/androidTest/java/io/inthelab/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inthelab/sampleproject/: MainActivity.java
app/src/main/java/io/inthelab/sampleproject/animation/: AnimationActivity.java
app/src/main/java/io/inthelab/sampleproject/api/: AppService.java  AppUserClient.java  AppUserInteractor.java  LogInResponseModel.java  PhotoClient.java  PhotoFetchingInteractor.java  PhotoModel.java  UserModel.java  UserNameModel.java  UserPictureModel.java
app/src/main/java/io/inthelab/sampleproject/login/: LogInActivity.java  LogInAlertDialog.java
app/src/main/java/io/inthelab/sampleproject/photos/: PhotosActivity.java  PhotosAdapter.java
app/src/main/java/io/inthelab/sampleproject/users/: CircleTransform.java  UsersListActivity.java  UsersListAdapter.java
app/src/main/res/drawable/: button_blue.xml  button_orange.xml  button_pink.xml  button_red.xml
app/src/main/res/layout/: activity_animation.xml  activity_log_in.xml  activity_main.xml  activity_photos.xml  activity_users_list.xml  item_photos.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/inthelab/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
